# CLICKME SETUP
In order to get started we need to install the following libraries by using the pip command as shown below

pip install pyautogui

pip install pywinauto

- Version: 1.0.0
- License: MIT
- Author: CLICKME.EXE
